-- ==========================================
-- 正确的Grafana ClickHouse查询Target格式
-- ==========================================

基于官方源码，正确的Target配置应该是：

1. 时间序列查询（用于图表）：
{
  "datasource": {
    "type": "grafana-clickhouse-datasource",
    "uid": "${DS_CLICKHOUSE}"
  },
  "queryType": "timeseries",
  "rawSql": "SELECT $__timeInterval(log_time) as time, platform, count(*) as requests FROM nginx_analytics.dwd_nginx_enriched_v3 WHERE $__timeFilter(log_time) GROUP BY time, platform ORDER BY time",
  "refId": "A"
}

2. 表格查询（用于Table面板和Stat面板）：
{
  "datasource": {
    "type": "grafana-clickhouse-datasource",
    "uid": "${DS_CLICKHOUSE}"
  },
  "queryType": "table",
  "rawSql": "SELECT count(*) as value FROM nginx_analytics.dwd_nginx_enriched_v3 WHERE $__timeFilter(log_time)",
  "refId": "A"
}

注意事项：
1. 使用 "queryType" 而不是 "format"
2. 值应该是 "timeseries" 或 "table" (不是 "time_series")
3. 移除了 "intervalFactor" 字段（可能不需要）
4. 确保数据源配置正确

这应该能解决 "error unmarshaling query JSON" 的问题！
